# BookingSystem

./: BookingSystem.sln
BookingSystem/: BookingSystem.csproj  BookingSystem.http  Program.cs  appsettings.json
BookingSystem/Controllers/: BookingController.cs  ClassController.cs  PackageController.cs  UserController.cs
BookingSystem/DB/: AppDbContext.cs
BookingSystem/Migrations/: 20241103145543_db.Designer.cs  20241103145543_db.cs  AppDbContextModelSnapshot.cs
BookingSystem/Models/: BookingModel.cs  ClassModel.cs  CountryModel.cs  MsgResponseModel.cs  PackageModel.cs  StatusModel.cs  TransactionHistoryModel.cs  UserLoginModel.cs  UserModel.cs  UserPackageModel.cs  WaitlistModel.cs
BookingSystem/Properties/: launchSettings.json
BookingSystem/Service/: EmailService.cs  Encryption.cs  IEmailService.cs  PaymentService.cs
